<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&family=IBM+Plex+Sans:wght@400;600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- Mobile / responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Page title -->
    <title>Class6Loaner | BorrowMyBike</title>

    <!-- Meta description -->
    <meta
      name="description"
      content="BorrowMyBike (Class6Loaner) connects road test riders with easy-to-ride motorcycles from local owners."
    />
  </head>

  <body>
    <div id="root"></div>

    <!-- Vite entry -->
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
