:root {
  color-scheme: light;

  /* Calm, readable baseline */
  --font-sans: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial,
    "Apple Color Emoji","Segoe UI Emoji";
  --text-color: #0f172a;
  --bg-color: #f8fafc;
}

* { box-sizing: border-box; }

html, body, #root {
  height: 100%;
}

body {
  margin: 0;

  /* Use Inter everywhere by default */
  font-family: var(--font-sans);

  /* This is the main fix: less “shouty” */
  font-weight: 500;
  line-height: 1.55;

  color: var(--text-color);
  background: var(--bg-color);
}

/* Minimal “utility-like” classes used in App.tsx */
/* Layout */
.min-h-screen { min-height: 100vh; }
.mx-auto { margin-left: auto; margin-right: auto; }
.max-w-6xl { max-width: 72rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.py-8 { padding-top: 2rem; padding-bottom: 2rem; }
.mt-2 { margin-top: .5rem; }
.mt-3 { margin-top: .75rem; }
.mt-4 { margin-top: 1rem; }
.mt-6 { margin-top: 1.5rem; }
.mt-8 { margin-top: 2rem; }
.p-3 { padding: .75rem; }
.p-4 { padding: 1rem; }
.p-5 { padding: 1.25rem; }
.px-3 { padding-left: .75rem; padding-right: .75rem; }
.py-2 { padding-top: .5rem; padding-bottom: .5rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.py-3 { padding-top: .75rem; padding-bottom: .75rem; }
.flex { display: flex; }
.grid { display: grid; }
.gap-2 { gap: .5rem; }
.gap-3 { gap: .75rem; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.items-end { align-items: flex-end; }
.justify-between { justify-content: space-between; }
.overflow-auto { overflow: auto; }
.w-full { width: 100%; }
.min-w-\[980px\] { min-width: 980px; }

/* Typography */
.text-xs { font-size: .75rem; }
.text-sm { font-size: .875rem; }
.text-lg { font-size: 1.125rem; }
.text-2xl { font-size: 1.5rem; }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }
.font-extrabold { font-weight: 800; }
.uppercase { text-transform: uppercase; }
.tracking-tight { letter-spacing: -.015em; }
.font-mono { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }

/* Colors (simple palette) */
.bg-white { background: #fff; }
.bg-slate-50 { background: #f8fafc; }
.bg-slate-950 { background: #020617; }
.text-slate-900 { color: #0f172a; }
.text-slate-800 { color: #1f2937; }
.text-slate-700 { color: #334155; }
.text-slate-600 { color: #475569; }
.text-slate-500 { color: #64748b; }
.text-slate-100 { color: #f1f5f9; }

/* Borders / rounding */
.rounded-xl { border-radius: 0.75rem; }
.rounded-2xl { border-radius: 1rem; }
.border { border: 1px solid; }
.border-slate-200 { border-color: #e2e8f0; }
.border-slate-300 { border-color: #cbd5e1; }
.divide-y > * + * { border-top: 1px solid #e2e8f0; }
.divide-slate-100 > * + * { border-top-color: #f1f5f9; }

/* Table */
table { border-collapse: collapse; }
thead th { position: sticky; top: 0; }

/* Responsive helpers */
@media (min-width: 640px) {
  .sm\:flex-row { flex-direction: row; }
  .sm\:items-center { align-items: center; }
  .sm\:items-end { align-items: flex-end; }
  .sm\:justify-between { justify-content: space-between; }
  .sm\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .sm\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
  .sm\:col-span-2 { grid-column: span 2 / span 2; }
}

@media (min-width: 1024px) {
  .lg\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
}
/* Calm body text helpers */
.body-text {
  font-weight: 500;
  color: #334155;
  line-height: 1.6;
}

.muted-text {
  font-weight: 500;
  color: #475569;
  line-height: 1.6;
}
